Index: amanda-3.5.1~bpo9/server-src/driver.c
===================================================================
--- amanda-3.5.1~bpo9.orig/server-src/driver.c	2018-01-07 19:21:54.000000000 +0000
+++ amanda-3.5.1~bpo9/server-src/driver.c	2018-02-22 23:12:19.258583483 +0000
@@ -1812,7 +1812,7 @@ start_some_dumps(
 	    job->dumper = dumper;
 	    dumper->job = job;
 	    sp->timestamp = now;
-	    g_free(sp->try_again_message);
+	    amfree(sp->try_again_message);
 	    amfree(sp->disk->dataport_list);
 
 	    dumper->busy = 1;		/* dumper is now busy */
@@ -1862,7 +1862,7 @@ start_some_dumps(
 	    dumper->job = job;
 
 	    sp->timestamp = now;
-	    g_free(sp->try_again_message);
+	    amfree(sp->try_again_message);
 	    amfree(sp->disk->dataport_list);
 
 	    dumper->busy = 1;		/* dumper is now busy */
